<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>tesla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-image: url('https://tesla-cdn.thron.com/delivery/public/image/tesla/03e533bf-8b1d-463f-9813-9a597aafb280/bvlatuR/std/4096x2560/M3-Homepage-Desktop-LHD');
           background-size: cover;
        }
        .container{
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .navbar-nav a {
            color: black;
            margin-left: 10px;
           font-weight: 400px;
        }
        .heading{
            margin-bottom: 30px;
        }
       
        h1{
            margin-top: 40px;
        }
        button{
            background-color: rgb(52, 51, 51);
            color: white;
            margin-left: 20px;
            width:50px;
            margin-top: 350px;
            border:none;
            height: 40px;
        }
      
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
            <svg style="width: 120px;height:30px;" class=" navbar-brandtds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zm0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7zM308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7z" fill="currentColor"></path></svg>
           
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav" style="margin-left:200px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#"><b>Model S</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Model 3</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Model X</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Model Y</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Solar Roof</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Solar panels</b></a>
                    </li>
                  
                    <li class="nav-item" style="margin-left: 130px;">
                        <a class="nav-link" href="#"><b>Shop</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Account</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Menu</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar end -->
<center><h1>Model 3</h1>
    <p>Order online for <a href ="#" style="color: black;">Touchless Delivery</a></p>
    <button class="col-2">Custom Order</button><button style="background-color: white;color:rgb(52, 51, 51)" class="col-2">Existing Inventory</button>
</center>
    


  
</body>

</html>